# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: Dave Thomas
  address: MyText
  email: dave@example.org
  pay_type: check

two:
  name: Nuno
  address: Rua do X
  email: developer@farmaco.com.pt
  pay_type: cc
